dataset: {
    name: church
    path: data/ffhq_lmdb
    resolution: 256
}

model: {
    __target: model.UNet
    in_channel: 3
    channel: 64
    channel_multiplier: [1, 1, 2, 2, 4, 4]
    n_res_blocks: 2
    attn_strides: [8]
    attn_heads: 1
    use_affine_time: false
    dropout: 0.0
    fold: 1
    conditional: true
    condition_dim: 64
    condition_strides: [32]
}

diffusion: {
    beta_schedule: {
        __target: diffusion.make_beta_schedule
        schedule: cosine
        cosine_s: 8e-3
        n_timestep: 1000
        linear_start: 1e-4
        linear_end: 2e-2
    }
}

training: {
    n_iter = 2400000
    optimizer: {
        type: adam
        lr: 5e-5
    }
    scheduler: {
        type: cycle
        lr: 5e-5
        n_iter: 2400000
        warmup: 5000
        decay: [linear, flat]
    }
    dataloader: {
        batch_size: 8
        num_workers: 8
        drop_last: true
    }
    classifier_free: false
}

evaluate: {
    wandb: false
    log_every: 10
    save_every: 20000
    valid_every: 20000
}

logging: {
    wandb: false
    name: ffhq_divae_patch
    wandb_project: ddpm
    wandb_entity: ligongh
    log_root: logs
    log_every: 100
    save_every: 10000
}
